{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "safe_cli.main",
      "args": [
        "0xEf802ba3e7a12445f7F5Eb070aC24e58894ac22F",
        "https://rpc.ankr.com/filecoin_testnet"
      ],
      "python": "/opt/homebrew/bin/python3.11",
      "justMyCode": false
    }
  ]
}
